{
  "name": "study-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suntae89/study-jest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suntae89/study-jest/issues"
  },
  "homepage": "https://github.com/suntae89/study-jest#readme",
  "dependencies": {
    "jest": "^29.4.2"
  }
}
